# CocktailCatalog

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  testrules.pro
app/src/androidTest/java/com/orlinskas/cocktail/: ExampleInstrumentedTest.kt
app/src/debug/java/com/orlinskas/cocktail/di/: AppInitializer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orlinskas/cocktail/: App.kt
app/src/main/java/com/orlinskas/cocktail/data/: AppDatabase.kt  DataEraser.kt  DataModule.kt  ErasableData.kt  SearchParameters.kt  Tables.kt  TypeConverter.kt
app/src/main/java/com/orlinskas/cocktail/data/dao/: CocktailDao.kt
app/src/main/java/com/orlinskas/cocktail/data/model/: Categories.kt  Cocktail.kt
app/src/main/java/com/orlinskas/cocktail/data/repository/: CocktailRepository.kt
app/src/main/java/com/orlinskas/cocktail/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.java  Injector.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/orlinskas/cocktail/exception/: HandledException.kt  NetworkException.kt
app/src/main/java/com/orlinskas/cocktail/extensions/: BundleExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  LongExtensions.kt  NetworkExtensions.kt  UtilExtensions.kt  ViewExtensions.kt
app/src/main/java/com/orlinskas/cocktail/livedata/: DrinkCategoriesLiveData.kt
app/src/main/java/com/orlinskas/cocktail/network/: BooleanGsonAdapter.kt  ConnectivityMonitor.kt  NetworkModule.kt  Requests.kt  ResponseMappers.kt  Responses.kt  Urls.kt
app/src/main/java/com/orlinskas/cocktail/network/api/: CocktailApi.kt
app/src/main/java/com/orlinskas/cocktail/network/client/: CocktailApiClient.kt
app/src/main/java/com/orlinskas/cocktail/network/interceptor/: ConnectionInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/orlinskas/cocktail/ui/: BindingAdapters.kt
app/src/main/java/com/orlinskas/cocktail/ui/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/orlinskas/cocktail/ui/adapter/: DrinkCategoriesAdapter.kt  DrinksAdapter.kt
app/src/main/java/com/orlinskas/cocktail/ui/dialog/: Dialogs.kt  FullScreenDialog.kt  PhotoDialogFragment.kt  ProgressDialogFragment.kt
app/src/main/java/com/orlinskas/cocktail/ui/fragment/: BaseFragment.kt  DrinkCategoriesFragment.kt  DrinksFragment.kt
app/src/main/java/com/orlinskas/cocktail/ui/viewstate/: SearchViewState.kt  ViewState.kt
app/src/main/java/com/orlinskas/cocktail/util/: Coroutines.kt  CrashlyticsTree.kt  SQLUtils.kt  TextBundle.kt  Wish.kt
app/src/main/java/com/orlinskas/cocktail/viewmodel/: BaseViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_close.xml  bg_splash.xml  ic_placeholder.xml
app/src/main/res/drawable-v23/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_photo.xml  dialog_progress.xml  fragment_drink_categories.xml  fragment_drinks.xml  item_categories.xml  item_cocktail.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/release/java/com/orlinskas/cocktail/di/: AppInitializer.kt
app/src/test/java/com/orlinskas/cocktail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
