buildscript {
    ext {
        config = [
                applicationId    : "com.orlinskas.cocktail",
                minSdkVersion    : 19,
                targetSdkVersion : 29,
                buildToolsVersion: "29.0.2"
        ]

        versions = [
                crashlytics                 : '17.2.1',
                kotlin                      : kotlin_version,
                coroutines                  : "1.3.7",

                dagger                      : "2.28.1",
                retrofit                    : "2.5.0",
                okhttp                      : "3.12.1",
                timber                      : "4.7.1",
                room                        : '2.2.5',
                lifecycle                   : "2.2.0",
                stetho                      : "1.5.1",

                appcompat                   : "1.2.0-rc01",
                recyclerview                : "1.2.0-alpha05",
                material                    : "1.1.0",
                constraintlayout            : "2.0.0-rc1",
                paging                      : '2.1.2',
                navigation                  : "2.3.0",
                fragment                    : "1.2.5",
                materialdrawer              : "6.1.2",
                materialdialogs             : "2.8.1",

                glide                       : "4.11.0",
                photoView                   : "2.0.0"
        ]
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Firebase
    implementation "com.google.firebase:firebase-crashlytics:$versions.crashlytics"


    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // Utils
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-runtime:$versions.room"

    implementation "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // Api
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    debugImplementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    debugImplementation "com.facebook.stetho:stetho:$versions.stetho"
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$versions.stetho"

    // UI
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
    implementation "androidx.paging:paging-runtime:$versions.paging"

    implementation "com.google.android.material:material:$versions.material"

    implementation "com.github.bumptech.glide:glide:$versions.glide"
    implementation "com.github.chrisbanes:PhotoView:$versions.photoView"

    // Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}