android.databinding.incremental=true
android.enableJetifier=true
android.useAndroidX=true

kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true

kotlin.code.style=official

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError